<html>
<title>resume_download</title>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #F2F2F2;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5faff;
    }

    .topnav {
      overflow: hidden;
      background-color: #1f1652;
      padding: 15px 15px 20px 15px;
      background: #f1f1f1;
    }

    .topnav a {
      float: left;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a h2 {
      color: black;
      margin: 0;

    }

    .button {
    background-color: #254aff;
    border: none;
    color: white;
    padding: 12px 29px;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    /* .text{
            margin-left:400px;
          } */
          #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 48px auto;
}

    #customers tbody tr {
      background-color: #fff;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #dceaff;
    }

    #customers tr:hover {
      background-color: #c8e8ff;
    }

    #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2957ff;
    color: white;
}
.top-table{
  background-image: url({{ url_for('static', filename='images/top-rcmd-table.png') }});
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 20%;
}
  </style>
</head>

<body>
  <div class="topnav">

		<a class="active" href="/">
			<h2 class="header-heading">
				<span><img src="{{ url_for('static', filename='images/job-search.png') }}" style="width: 40px; " class="me-2"></span>Walfly
				<!-- <span><img src="/home/anush/Desktop/flask_name_copy/templates/static/images/job-recomended.jpg"
						style="width: 40px;"></span> -->
			</h2>
		</a>
	</div>
  <div class="top-table"> 
    <div class="container-fluid">
      <h3 class="text pt-5 text-center text-white"><b>Top Candidate Recommendation</b></h3>
  
    </div>
  
    <table id="customers">
      <thead>
        <tr>
          <th>Name</th>
          <th>Mobile</th>
          <th>Email</th>
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        {% for item in a %}
        <tr>
          <td>{{ item[0] }}</td>
          <td>{{ item[1] }}</td>
          <td>{{ item[2] }}</td>
          <td><a class="button" href="{{ url_for('download', file_path=item[3]) }}">download</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
 
</body>

</html>