<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Candidate</title>
  <style>
  form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 40px;
    /* width: 80%; */
}

    label {
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid;
    margin-bottom: 40px;
    width: 403px;
}

    button[type="submit"] {
    background-color: #3e78ff;
    color: white;
    padding: 10px 38px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 140px;
}

    button[type="submit"]:hover {
      background-color: #5a8afa;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ebf4ff;
    }

    .topnav {
      overflow: hidden;
      background-color: #1f1652;
      padding: 15px 15px 20px 15px;
      background: #f1f1f1;
    }

    .topnav a {
      float: left;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a h2 {
      color: black;
      margin: 0;

    }

    .form {
    border: 2px solid #3e78ff;

    background-image: url({{ url_for('static', filename='images/candidate-rcmd.png') }});
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    max-width: 740px;
    width: 653px;
}
.candidate-rcmd {
    
    height: calc(100vh - 78px);
    display: flex;
    justify-content: center;
    align-items: center;
}
  </style>

</head>

<body>


  <div class="topnav">

		<a class="active" href="">
			<h2 class="header-heading">
				<span><img src="{{ url_for('static', filename='images/job-search.png') }}" style="width: 40px; " class="me-2"></span>Walfly
				<!-- <span><img src="/home/anush/Desktop/flask_name_copy/templates/static/images/job-recomended.jpg"
						style="width: 40px;"></span> -->
			</h2>
		</a>
	</div>
  <div class="candidate-rcmd">
  <div class="form" style="    margin-left: 400px;
    margin-right: 400px;">
    <form action="{{ url_for('candidate_recomm') }}" method="post" style="
    margin: 40px 0px;">
      <label for="Job Title">Job Title:</label>
      <input type="text" id="Job Title" name="fname" placeholder="Job Title" required>
      <label for="Job Description">Job Description:</label>
      <input type="text" id="Job Description" name="lname" placeholder="Job Description" required>
      <div class="text-center">
        <button type="submit">ENTER</button>
      </div>
     
    </form>

  </div>
</div>
  </div>
</body>

</html>