<!DOCTYPE html>
<html lang="en">

<head>
  <title>Recommendation engine</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e7e7e7 !important;
    }

    .topnav {
      overflow: hidden;
      background-color: #1f1652;
      padding: 15px 15px 20px 15px;
      background: #f1f1f1;
      position: fixed;
      width: 100%;
      z-index: 99;
    }

    .topnav .heading {
      float: left;

      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav .heading:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: white;
    }

    .button {
      background-color: #3fa2ff;
      border: 1px solid transparent;
      color: white;
      padding: 7px 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s ease;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      color: #097CE7;
      border: 1px solid #097CE7;
      background-color: white;
    }

    #button1 {
      border-color: rgb(65, 68, 241);
      border-radius: 12px;
      text-decoration: none;

    }

    #button1 button,
    #button2 button,
    #button3 button {
      border: 2px solid #3fa2ff;
      padding: 2px;
      border-radius: 5px;
    }



    .main-wrap {
      margin-top: 30px;
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
    }

    .header-heading {
      margin: 0;
      color: #000;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e7e7e7 !important;
    }

    .topnav {
      overflow: hidden;
      background-color: #1f1652;
      padding: 15px 15px 20px 15px;
      background: #f1f1f1;
      position: fixed;
      font-weight: bold;
    }

    .card-wrapper h2 {
      font-size: 26px;
    }

    .card-wrapper {
      border-radius: 5px;
      box-shadow: 6px 5px 18px rgb(175 206 255);
      padding: 14px;
    }

    .card-wrapper img {
      width: 330px;
      height: 210px;
      background: white;
    }

    p {
      font-size: 16px;
    }

    .banner {
      background: #86c1ff;
      padding-top: 7%;

    }

    footer {
      border-top: 1px solid #0083ff;
      background: #86c1ff;
    }

    .chat-bot-btn a {
      background-color: #fff;
      border: 2px solid #3fa2ff;
      font-size: 16px;
      font-weight: 600;
    }

    .chat-bot-btn a:hover {
      color: #000;
      border: 2px solid #198ffd;
      background-color: #198ffd2b;
    }

    .chat-bot-btn a span img {
      width: 22px;
      margin-right: 5px;
    }
    .chat-bot-banner a {
      background-color: #fff;
      border: 2px solid #000;
      font-size: 16px;
      font-weight: 600;
      padding: 11px 25px;
    }
    .chat-bot-banner a:hover {
    color: #004e93;
    border: 2px solid #004e93;
    background-color: #ffffff;
    padding: 11px 25px;
}

    .chat-bot-banner a span img {
      width: 22px;
      margin-right: 8px;
    }
  </style>


</head>

<body>
  <div class="topnav d-flex justify-content-between align-items-center">

    <a class="active heading" href="/">
      <h2 class="header-heading">
        <span><img src="{{ url_for('static', filename='images/job-search.png') }}" alt=""
            style="width: 40px; " class="me-2"></span>Walfly
        <!-- <span><img src="/home/anush/Desktop/flask_name_copy/templates/static/images/job-recomended.jpg"
						style="width: 40px;"></span> -->
      </h2>
    </a>
    <form class="chat-bot-btn">
      <a href="{{ url_for('chatbot') }}" class="btn"><span><img src="{{ url_for('static', filename='images/chatbot-btn.svg') }}" alt=""></span>Chatbot</a>
    </form>
  </div>
  <div class="banner my-5 mt-0 pb-5">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 px-5">
          <h2 class="mb-4">
            Job and Candidate Recommendation
          </h2>
          <p class="lh-lg mb-4">The recommendation system will examine job seekers' preferences for certain ads and
            recommend new job listings sharing similar features with the previous ones. 
           At the same time, it will assess recruiters' interest in specific candidate archetypes 
           and suggest other profiles with similar characteristics.</p>


          <form class="chat-bot-banner">
            <a href="{{ url_for('chatbot') }}" class="btn"><span><img src="{{ url_for('static', filename='images/comment.svg') }}"
                  alt=""></span>Chat with us</a>
          </form>
        </div>
        <div class="col-lg-6">
          <img src="{{ url_for('static', filename='images/image.png') }}" class="img-fluid">


        </div>

      </div>

    </div>
  </div>
  <div class="main-wrap py-5 mb-5">
    <div class="container">
      <div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card-wrapper h-100">
              <img src="{{ url_for('static', filename='images/candidate.png') }}" class="img-fluid">
              <h2 class="mb-3 mt-4">Candidate Recommendation</h2>
              <p class="mb-4">Candidate engine is designed to suggest the best candidates for a particular job or position.</p>
              <div id="button1">
                <button>
                  <a href="/candidate_recomm" class="button">Click Here</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-wrapper h-100">
              <img src="{{ url_for('static', filename='images/job-rcmd.png') }}" class="img-fluid">

              <h2 class="mb-3 mt-4">Job Recommendation</h2>
              <p class="mb-4">Job engine is helps to job seekers to get job on their preferences.</p>
              <div id="button2">
                <button>
                  <a href="/upload" class="button">Click Here</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-wrapper h-100">
              <img src="{{ url_for('static', filename='images/resume.png') }}" class="img-fluid">
              <h2 class="mb-3 mt-4">Resume Parser</h2>
              <p class="mb-4"> It is the process of extracting structured information from an unstructured or semi-structured resume.</p>
              <div id="button3">
                <button>
                  <a href="/rhome" class="button">Click Here</a>
                </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>




    <!-- <div id="button3">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquer/home/anush/Desktop/flask_name_copy/templates/static/images/ooo.jpgy.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <button>
        <a href="/rhome" class="button" style=" width: 268px;
      ">Resume Parser</a>
      </button>
    </div> -->
  </div>



  <footer>
    <div class="footer-wrapper py-4">
      <div class="text-center">
        <p>Terms and Conditions</p>
      </div>
    </div>
  </footer>

</body>

</html>