<!DOCTYPE html>
<html lang="en">

<head>
	<title>Recommendation engine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


	<style>
		body{
			background-color: #e7e7e7 !important;
		}
		.button1 {
			background-color: #271c61;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;

		}

		.button2 {
			background-color: #271c61;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pouploaderinter;
			width: 310px;


		}

		.div {
			margin-left: 500px;
			margin-top: 100px;
		}

		.div1 {
			margin-left: 500px;
			margin-top: 20px;

		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}


		.topnav {
			overflow: hidden;
			background-color: #1f1652;
			padding: 15px 15px 20px 15px;
			background: #f1f1f1;
		}

		.topnav a {
			float: left;
			text-align: center;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a h2 {
			color: black;
			margin: 0;

		}
		body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e7e7e7 !important;
    }

    .topnav {
    overflow: hidden;
    background-color: #1f1652;
    padding: 15px 15px 20px 15px;
    background: #f1f1f1;
    position: fixed;
    width: 100%;
    z-index: 99;
}

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: white;
    }

    .button {
    background-color: #3fa2ff;
    border: 1px solid transparent;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

    .button:hover {
      color: #097CE7;
      border: 1px solid #097CE7;
      background-color: white;
    }

    #button1 {
      border-color: rgb(65, 68, 241);
      border-radius: 12px;
      text-decoration: none;

    }

    #button1 button,
    #button2 button,
    #button3 button {
      border: 2px solid #3fa2ff;
    padding: 2px;
    border-radius: 5px;
    }



    .main-wrap {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
    }

    .header-heading {
      margin: 0;
      color: #000;
      font-weight: bold;
    }

    .card-wrapper h2 {
      font-size: 26px;
    }

    .card-wrapper {
      border-radius: 5px;
      box-shadow: 6px 5px 18px rgb(175 206 255);
      padding: 20px;
    }

    .card-wrapper img {
    width: 330px;
    height: 246px;
    background: white;
}
    p {
      font-size: 16px;
    }

    .banner {
      background: #86c1ff;
    padding-top: 7%;

    }
    footer{
      border-top: 1px solid #0083ff;
    background: #86c1ff;
    }
	</style>
</head>

<body>

	<div class="topnav">

		<a class="active" href="/">
			<h2 class="header-heading">
				<span><img src="{{ url_for('static', filename='images/job-search.png') }}" style="width: 40px; " class="me-2"></span>Walfly
				<!-- <span><img src="/home/anush/Desktop/flask_name_copy/templates/static/images/job-recomended.jpg"
						style="width: 40px;"></span> -->
			</h2>
		</a>
	</div>
	<div class="main-wrap py-5 mb-5">
		<div class="container">
		  <div class="pt-5">
			<div class="row">
			  <div class="col-lg-6">
				<div class="card-wrapper h-100">
					<div class="text-center">
						<img src="{{ url_for('static', filename='images/resume-extract.png') }}" class="img-fluid">
					</div>
				  
				  <h2 class="mb-3 mt-4">Information extracted from resume</h2>
				  <p class="mb-4">Resume parsing refers to the process of extracting structured information from an unstructured or semi-structured resume.
				</p>
				  <div id="button1">
					<button>
						<a class="button" href="/upload_csv">Click Here</a>
					
					</button>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-6">
				<div class="card-wrapper h-100">
					<div class="text-center">
						<img src="{{ url_for('static', filename='images/ground-truth.png') }}" class="img-fluid">
					</div>
				 
	
				  <h2 class="mb-3 mt-4">Ground Truth validation</h2>
				  <p class="mb-4">Comapring data extracted from resume with Ground Truth</p>
				  <div id="button2">
					<button>
						<a class="button" href="/analysis">Click Here</a>
					</button>
				  </div>
				</div>
			  </div>
			  
	
			</div>
		  </div>
	
		</div>
	
	
	
	
		<!-- <div id="button3">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquer/home/anush/Desktop/flask_name_copy/templates/static/images/ooo.jpgy.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
		  <button>
			<a href="/rhome" class="button" style=" width: 268px;
		  ">Resume Parser</a>
		  </button>
		</div> -->
	  </div>

	<!-- <div class="div">
		<button>
			<a class="button1" href="/upload_csv">Information extracted from resume</a>
		</button>
	</div>

	<div>
		<button class="div1">
			<a class="button2" href="/analysis">Ground Truth validation</a>
		</button>
	</div> -->

</body>

</html>