<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recommendation engine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #fcf8fc;
        }


        .topnav {
          overflow: hidden;
          background-color:#1f1652;
          padding: 15px 15px 20px 15px;
    background: #f1f1f1;
        }
        
        .topnav a {
          float: left;
          text-align: center;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a h2{
          color: black;
         margin: 0;

        }
        .logo-image{
        width: 46px;
        height: 46px;
        border-radius: 50%;
       
        margin-top: -6px;
        }
        .fit-picture {
          width: 46px;
        height: 46px;
        border-radius: 50%;
       
        margin-top: -6px;
    width: 250px;
}
.heading{
  color: #001834;
    font-weight: bold;
    font-size: 50px;
}
.resume-wrapper {
    background: url({{ url_for('static', filename='images/resume-bg.jpg') }});
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 85px);
}

        </style>

</head>
<body>
  <div class="topnav">

		<a class="active" href="/">
			<h2 class="header-heading">
				<span><img src="{{ url_for('static', filename='images/job-search.png') }}" style="width: 40px; " class="me-2"></span>Walfly
				<!-- <span><img src="/home/anush/Desktop/flask_name_copy/templates/static/images/job-recomended.jpg"
						style="width: 40px;"></span> -->
			</h2>
		</a>
	</div>

<!--resume parser-->
   <div class="resume-wrapper text-center">
      <h1  class="heading pt-5 mb-4">Resume Matching </h1>
      <h5 class="mb-5">Resume is a concise introduction to your work experience, skills, <br>and professional background.</h5>
      <form action = "/uploader" method = "POST"
         enctype = "multipart/form-data">


  
         <input type = "file" name = "file" style ='background-color: #61aaff;
         border: none;
         color: white;
         padding: 13px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;border-radius:5px;' />
         
         <input type = "submit" style ='background-color: #61aaff;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;border-radius:5px;' />


      </form>
   </div>
</body>
</html>